<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jNkHCI" name="SchroederReverb" projectType="audioplug" version="1.0.1"
              bundleIdentifier="com.kh.SchroederReverb" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="1" pluginName="Mono Schroeder Reverb" pluginDesc="Mono Schroeder Reverb"
              pluginManufacturer="Keith Hearne" pluginManufacturerCode="KH"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SchroederReverbAU"
              pluginRTASCategory="" aaxIdentifier="com.keza.SchroederReverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Keith Hearne" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com">
  <MAINGROUP id="cmTi07" name="SchroederReverb">
    <GROUP id="{A3E0C9A6-C3E3-8A20-9F20-EE3E4C237555}" name="Source">
      <GROUP id="{EFC83715-8E05-0194-98FD-6000FC65EF3D}" name="DSP">
        <FILE id="OaWi0w" name="Schroeder.cpp" compile="1" resource="0" file="Source/Schroeder.cpp"/>
        <FILE id="WGf5Db" name="Schroeder.h" compile="0" resource="0" file="Source/Schroeder.h"/>
        <FILE id="zRba5O" name="AllPass.cpp" compile="1" resource="0" file="Source/AllPass.cpp"/>
        <FILE id="iCit1O" name="AllPass.h" compile="0" resource="0" file="Source/AllPass.h"/>
        <FILE id="fJcpg1" name="Comb.cpp" compile="1" resource="0" file="Source/Comb.cpp"/>
        <FILE id="FfcdSc" name="Comb.h" compile="0" resource="0" file="Source/Comb.h"/>
        <FILE id="wSbk8f" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
        <FILE id="ecn1m8" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      </GROUP>
      <FILE id="iVfaC3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dUOEfI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="E9kaEr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u6nFBW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Documents/Coding/VST3SDK"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  ORIGVSTCHG=$CONFIGURATION_BUILD_DIR/$PRODUCT_NAME.vst&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  cp -r &quot;$original&quot; &quot;$ORIGVSTCHG&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="/Users/keithhearne/Documents/Coding/VST3SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SchroederReverbTypeI"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.5 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="SchroederReverbTypeI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/keithhearne/Documents/Coding/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
